#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nEzZJ8l9wwgPltXhNsz10C6sNP40RdWp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21281296023564067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(26,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../mooc_operator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../mooc_operator.py'),
                      'input_str')]},
        loc('../../../booltest.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../../booltest.py'),
        'x')]},
        loc('../../hello.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../hello.py'),
        'ans')]},
        loc('../../if_statements.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../if_statements.py'),
                             'name')]],
        'top-node': [('generic attribute',
                      loc('../../if_statements.py'),
                      'age')]},
        loc('../../jobseeker.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../jobseeker.py'),
        'age')]},
        loc('../../mooc_groceries.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_groceries.py'),
                             'lunch')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_groceries.py'),
                      'cafeteria')]},
        loc('../../mooc_group_size.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_group_size.py'),
                      'group_number')]},
        loc('../../mooc_math_1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../mooc_math_1.py'),
        'y')]],
                                      'top-node': [('generic attribute',
        loc('../../mooc_math_1.py'),
        'res1')]},
        loc('../../mooc_name_age.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_name_age.py'),
                      'name')]},
        loc('../../mooc_product.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('../../mooc_product.py'),
        'product')]],
                                       'top-node': [('generic attribute',
        loc('../../mooc_product.py'),
        'number1')]},
        loc('../../mooc_seconds.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../mooc_seconds.py'),
        'days')]},
        loc('../../mooc_single_line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../mooc_sum_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_mean.py'),
                      'mean_result')]},
        loc('../../mooc_sum_product.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product.py'),
                             'number1')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product.py'),
                      'number1')]},
        loc('../../mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product_mean.py'),
                      'mean')]},
        loc('../../tiny_script.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]],
                                      'top-node': [('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]},
        loc('empty_test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('if_statements.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('if_statements.py'),
        'age')]},
        loc('mooc_groceries.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mooc_groceries.py'),
        'cafeteria')]},
        loc('mooc_group_size.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mooc_group_size.py'),
        'group_number')]},
        loc('mooc_sum_mean.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('mooc_sum_mean.py'),
        'mean_result')]},
        loc('mooc_sum_product.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('mooc_sum_product.py'),
        'number1')]},
        loc('mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc_sum_product_mean.py'),
                      'mean')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4216300940438872,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 162,
                       'selection_end': 162,
                       'selection_start': 162,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mooc_temperature.py'),
        {'attrib-starts': [],
         'code-line': "Brr! It's cold in here!\n",
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 237,
         'selection_end': 260,
         'selection_start': 260,
         'zoom': 0},
        1694444167.9016855],
        [loc('mooc_temperature.py'),
         {'attrib-starts': [],
          'code-line': 'Please type in a temperature (F): 21\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 136,
          'selection_end': 171,
          'selection_start': 170,
          'zoom': 0},
         1694445567.448789],
        [loc('mooc_temperature.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1,
          'zoom': 0},
         1694445572.0521693],
        [loc('mooc_temperature.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 265,
          'selection_end': 265,
          'selection_start': 265,
          'zoom': 0},
         1694448024.4300578],
        [loc('mooc_magnitude.py'),
         {'attrib-starts': [],
          'code-line': 'number = abs(int(input("Please type in a number: ")))\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 171,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1694448037.4429402],
        [loc('mooc_calculator.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 375,
          'selection_end': 375,
          'selection_start': 375,
          'zoom': 0},
         1694448053.3933723],
        [loc('mooc_magnitude.py'),
         {'attrib-starts': [],
          'code-line': 'number = abs(int(input("Please type in a number: ")))\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 171,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1694448054.5253196],
        [loc('mooc_temperature.py'),
         {'attrib-starts': [],
          'code-line': '        f"{int(fahrenheit)} degrees Fahrenheit equals {celsius:.2f} degrees Celsius"\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 540,
          'selection_end': 606,
          'selection_start': 606,
          'zoom': 0},
         1694448215.6826317],
        [loc('mooc_calculator.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 375,
          'selection_end': 375,
          'selection_start': 375,
          'zoom': 0},
         1694448217.9505408],
        [loc('mooc_temperature.py'),
         {'attrib-starts': [],
          'code-line': '        f"{int(fahrenheit)} degrees Fahrenheit equals {celsius:.2f} degrees Celsius"\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 540,
          'selection_end': 606,
          'selection_start': 606,
          'zoom': 0},
         1694448219.5480163],
        [loc('mooc_temperature.py'),
         {'attrib-starts': [],
          'code-line': '    print(\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 529,
          'selection_end': 539,
          'selection_start': 539,
          'zoom': 0},
         1694459037.054583],
        [loc('mooc_daily_wage.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 234,
          'selection_end': 234,
          'selection_start': 234,
          'zoom': 0},
         1694459334.530518],
        [loc('mooc_daily_wage.py'),
         {'attrib-starts': [],
          'code-line': 'h_wage = float(input("Hourly wage: "))\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 233,
          'selection_end': 545,
          'selection_start': 233,
          'zoom': 0},
         1694465022.6538446],
        [loc('mooc_bonuses.py'),
         {'attrib-starts': [],
          'code-line': 'print("You now have", points, "points")\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 420,
          'selection_end': 459,
          'selection_start': 459,
          'zoom': 0},
         1694465152.1601956],
        [loc('mooc_bonuses.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 350,
          'selection_end': 350,
          'selection_start': 350,
          'zoom': 0},
         1694529230.350923],
        [loc('what_to_wear.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694529233.2721388],
        [loc('mooc_bonuses.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 350,
          'selection_end': 350,
          'selection_start': 350,
          'zoom': 0},
         1694529235.2026222],
        [loc('what_to_wear.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694529244.861921],
        [loc('what_to_wear.py'),
         {'attrib-starts': [],
          'code-line': 'print("What is the weather forecast for tomorrow?")\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 603,
          'selection_end': 866,
          'selection_start': 603,
          'zoom': 0},
         1694529860.613612],
        [loc('what_to_wear.py'),
         {'attrib-starts': [],
          'code-line': 'print("What is the weather forecast for tomorrow?")\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 603,
          'selection_end': 985,
          'selection_start': 603,
          'zoom': 0},
         1694530144.0282323]],
        20),
        'current-loc': loc('what_to_wear.py'),
        'editor-state-list': [(loc('what_to_wear.py'),
                               {'attrib-starts': [],
                                'code-line': 'elif int(temp) in range (6, 11):\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1037,
                                'selection_end': 1063,
                                'selection_start': 1063,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('what_to_wear.py')]),
                               'open_files': ['what_to_wear.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.25539906103286386},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1694531593.0072384),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1694383546.5889237),
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1366,
                         722)}]}
guimgr.recent-documents = [loc('what_to_wear.py')]
guimgr.visual-state = {loc('empty_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('if_statements.py'): {'attrib-starts': [],
        'code-line': 'print("What is your name?")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_absolute_value.py'): {'attrib-starts': [],
        'code-line': 'value = int (input ("Please type in a number: "))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 109,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_bonuses.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 350,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('mooc_calculator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375,
        'zoom': 0},
                       loc('mooc_condition_values.py'): {'attrib-starts': [],
        'code-line': '    print("The number is zero.")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 172,
        'selection_end': 204,
        'selection_start': 204,
        'zoom': 0},
                       loc('mooc_daily_wage.py'): {'attrib-starts': [],
        'code-line': 'h_wage = float(input("Hourly wage: "))\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 233,
        'selection_end': 545,
        'selection_start': 233,
        'zoom': 0},
                       loc('mooc_groceries.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_group_size.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_magnitude.py'): {'attrib-starts': [],
        'code-line': '    print("This number is smaller than 1000")\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 244,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('mooc_orwell.py'): {'attrib-starts': [],
        'code-line': 'if year == 1984:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 77,
        'selection_end': 93,
        'selection_start': 93,
        'zoom': 0},
                       loc('mooc_password_indent_block.py'): {'attrib-starts': [],
        'code-line': 'print("The program has finished its execution. Thanks and bye!")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 215,
        'selection_end': 279,
        'selection_start': 279,
        'zoom': 0},
                       loc('mooc_soup.py'): {'attrib-starts': [],
        'code-line': 'print("Next please!")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 284,
        'selection_end': 305,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc_sum_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_temperature.py'): {'attrib-starts': [],
        'code-line': '    print(\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 529,
        'selection_end': 539,
        'selection_start': 539,
        'zoom': 0}}
