#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nEzZJ8l9wwgPltXhNsz10C6sNP40RdWp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21281296023564067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../mooc_operator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../mooc_operator.py'),
                      'input_str')]},
        loc('../../../booltest.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../../booltest.py'),
        'x')]},
        loc('../../hello.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../hello.py'),
        'ans')]},
        loc('../../if_statements.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../if_statements.py'),
                             'name')]],
        'top-node': [('generic attribute',
                      loc('../../if_statements.py'),
                      'age')]},
        loc('../../jobseeker.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../jobseeker.py'),
        'age')]},
        loc('../../mooc_groceries.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_groceries.py'),
                             'lunch')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_groceries.py'),
                      'cafeteria')]},
        loc('../../mooc_group_size.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_group_size.py'),
                      'group_number')]},
        loc('../../mooc_math_1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../mooc_math_1.py'),
        'y')]],
                                      'top-node': [('generic attribute',
        loc('../../mooc_math_1.py'),
        'res1')]},
        loc('../../mooc_name_age.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_name_age.py'),
                      'name')]},
        loc('../../mooc_product.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('../../mooc_product.py'),
        'product')]],
                                       'top-node': [('generic attribute',
        loc('../../mooc_product.py'),
        'number1')]},
        loc('../../mooc_seconds.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../mooc_seconds.py'),
        'days')]},
        loc('../../mooc_single_line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../mooc_sum_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_mean.py'),
                      'mean_result')]},
        loc('../../mooc_sum_product.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product.py'),
                             'number1')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product.py'),
                      'number1')]},
        loc('../../mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product_mean.py'),
                      'mean')]},
        loc('../../tiny_script.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]],
                                      'top-node': [('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]},
        loc('../mad_libs.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../mad_libs.py'),
        'adjective')]},
        loc('empty_test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('guess_number.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('guess_number.py'),
        'attempts_list')]},
        loc('if_statements.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('if_statements.py'),
        'age')]},
        loc('mooc2_age_test.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mooc2_age_test.py'),
        'age')]},
        loc('mooc2_input_validation.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mooc2_input_validation.py'),
                             'my_number')]],
        'top-node': [('generic attribute',
                      loc('mooc2_input_validation.py'),
                      'my_number')]},
        loc('mooc2_leap_year.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('mooc2_nephew.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('mooc2_shall_we_continue.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mooc2_shall_we_continue.py'),
                             'my_answer')]],
        'top-node': [('generic attribute',
                      loc('mooc2_shall_we_continue.py'),
                      'my_answer')]},
        loc('mooc_groceries.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mooc_groceries.py'),
        'cafeteria')]},
        loc('mooc_group_size.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mooc_group_size.py'),
        'group_number')]},
        loc('mooc_sum_mean.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('mooc_sum_mean.py'),
        'mean_result')]},
        loc('mooc_sum_product.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('mooc_sum_product.py'),
        'number1')]},
        loc('mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc_sum_product_mean.py'),
                      'mean')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31034482758620685,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 162,
                       'selection_end': 162,
                       'selection_start': 162,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mooc2_input_validation.py'),
        {'attrib-starts': [],
         'code-line': '    \n',
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 51,
         'sel-line-start': 1084,
         'selection_end': 1088,
         'selection_start': 1088,
         'zoom': 0},
        1695071531.417669],
        [loc('mooc2_shall_we_continue.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1695071540.1000507],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789,
          'zoom': 0},
         1695071551.1559074],
        [loc('../mad_libs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789,
          'zoom': 0},
         1695071577.6001513],
        [loc('mooc2_shall_we_continue.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1695071669.7197003],
        [loc('../mad_libs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789,
          'zoom': 0},
         1695071724.9768705],
        [loc('guess_number.py'),
         {'attrib-starts': [],
          'code-line': '    start_game()',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2012,
          'selection_end': 2028,
          'selection_start': 2028,
          'zoom': 0},
         1695071750.9804904],
        [loc('guess_number.py'),
         {'attrib-starts': [],
          'code-line': '    start_game()\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2018,
          'selection_end': 2034,
          'selection_start': 2034,
          'zoom': 0},
         1695071774.114291],
        [loc('guess_number.py'),
         {'attrib-starts': [],
          'code-line': '    start_game()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2018,
          'selection_end': 2034,
          'selection_start': 2034,
          'zoom': 0},
         1695071777.850614],
        [loc('../mad_libs.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 789,
          'selection_end': 789,
          'selection_start': 789,
          'zoom': 0},
         1695071780.019631],
        [loc('guess_number.py'),
         {'attrib-starts': [],
          'code-line': '    start_game()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2018,
          'selection_end': 2034,
          'selection_start': 2034,
          'zoom': 0},
         1695119134.3072846],
        [loc('mooc2_input_validation.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1084,
          'selection_end': 1088,
          'selection_start': 1088,
          'zoom': 0},
         1695119137.8354328],
        [loc('guess_number.py'),
         {'attrib-starts': [],
          'code-line': '    start_game()\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2018,
          'selection_end': 2034,
          'selection_start': 2034,
          'zoom': 0},
         1695119142.0434642],
        [loc('mooc2_input_validation.py'),
         {'attrib-starts': [],
          'code-line': 'from math import sqrt\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 871,
          'selection_end': 1129,
          'selection_start': 871,
          'zoom': 0},
         1695119320.9913704],
        [loc('mooc2_countdown.py'),
         {'attrib-starts': [],
          'code-line': 'number = 5\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1695119323.3372593],
        [loc('mooc2_input_validation.py'),
         {'attrib-starts': [],
          'code-line': 'from math import sqrt\n',
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 871,
          'selection_end': 1129,
          'selection_start': 871,
          'zoom': 0},
         1695119325.739664],
        [loc('mooc2_countdown.py'),
         {'attrib-starts': [],
          'code-line': 'print("Now!")',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 113,
          'selection_end': 126,
          'selection_start': 126,
          'zoom': 0},
         1695119737.7643905],
        [loc('mooc2_repeat_password.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 488,
          'selection_end': 491,
          'selection_start': 491,
          'zoom': 0},
         1695119850.0276241],
        [loc('mooc2_repeat_password.py'),
         {'attrib-starts': [],
          'code-line': 'my_pwd_a = str(input("Password: "))\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 493,
          'selection_end': 721,
          'selection_start': 493,
          'zoom': 0},
         1695124240.439195],
        [loc('mooc2_pin_number_loop.py'),
         {'attrib-starts': [],
          'code-line': '    print("Too many attempts...")',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 394,
          'selection_end': 427,
          'selection_start': 427,
          'zoom': 0},
         1695124305.6807382]],
        20),
        'current-loc': loc('mooc2_pin_number_loop.py'),
        'editor-state-list': [(loc('mooc2_pin_number_loop.py'),
                               {'attrib-starts': [],
                                'code-line': '    print("Too many attempts...")',
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 394,
                                'selection_end': 427,
                                'selection_start': 427,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('mooc2_pin_number_loop.py')]),
                               'open_files': ['mooc2_pin_number_loop.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.25539906103286386},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1695123942.0861664),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1695064794.389348),
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1366,
                         722)}]}
guimgr.recent-documents = [loc('unknown:untitled-2.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal9/pi-cache/3.11/usr/local/lib/python3.11/lib-dynload/math.pi'): {'attrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../mad_libs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 789,
        'selection_end': 789,
        'selection_start': 789,
        'zoom': 0},
                       loc('empty_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('guess_number.py'): {'attrib-starts': [],
        'code-line': '    start_game()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2018,
        'selection_end': 2034,
        'selection_start': 2034,
        'zoom': 0},
                       loc('if_statements.py'): {'attrib-starts': [],
        'code-line': 'print("What is your name?")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc.py'): {'attrib-starts': [],
        'code-line': 'name = input(" What is your name ? ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_age_test.py'): {'attrib-starts': [],
        'code-line': 'age = int(input("What is your age? "))\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 468,
        'selection_end': 688,
        'selection_start': 468,
        'zoom': 0},
                       loc('mooc2_alphabetically_last.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 903,
        'selection_end': 903,
        'selection_start': 903,
        'zoom': 0},
                       loc('mooc2_characters.py'): {'attrib-starts': [],
        'code-line': 'print("Thank you!")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 302,
        'selection_end': 321,
        'selection_start': 321,
        'zoom': 0},
                       loc('mooc2_countdown.py'): {'attrib-starts': [],
        'code-line': 'print("Now!")',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 113,
        'selection_end': 126,
        'selection_start': 126,
        'zoom': 0},
                       loc('mooc2_fizz_buzz.py'): {'attrib-starts': [],
        'code-line': 'fizz_buzz = int(input("Number: "))\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_grades_points.py'): {'attrib-starts': [],
        'code-line': 'elif int(points) in range (49, 60):\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 574,
        'selection_end': 609,
        'selection_start': 609,
        'zoom': 0},
                       loc('mooc2_greater_equal.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_input_validation.py'): {'attrib-starts': [],
        'code-line': 'from math import sqrt\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 871,
        'selection_end': 1129,
        'selection_start': 871,
        'zoom': 0},
                       loc('mooc2_leap_year.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 484,
        'selection_end': 490,
        'selection_start': 486,
        'zoom': 0},
                       loc('mooc2_nephew.py'): {'attrib-starts': [],
        'code-line': "Please write a program which asks for the user's name.\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 5,
        'selection_end': 5,
        'selection_start': 5,
        'zoom': 0},
                       loc('mooc2_of_age.py'): {'attrib-starts': [],
        'code-line': 'age = int(input("How old are you? "))\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 305,
        'selection_end': 439,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc2_repeat_password.py'): {'attrib-starts': [],
        'code-line': 'my_pwd_a = str(input("Password: "))\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 493,
        'selection_end': 721,
        'selection_start': 493,
        'zoom': 0},
                       loc('mooc2_shall_we_continue.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_the_elder.py'): {'attrib-starts': [],
        'code-line': 'print("Person 1: ")\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 341,
        'selection_end': 689,
        'selection_start': 341,
        'zoom': 0},
                       loc('mooc2_typecasting.py'): {'attrib-starts': [],
        'code-line': 'number = float(input("Please type in a number: "))\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 353,
        'selection_end': 403,
        'selection_start': 400,
        'zoom': 0},
                       loc('mooc_absolute_value.py'): {'attrib-starts': [],
        'code-line': 'value = int (input ("Please type in a number: "))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 109,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_bonuses.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 350,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('mooc_calculator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375,
        'zoom': 0},
                       loc('mooc_condition_values.py'): {'attrib-starts': [],
        'code-line': 'number = int(input("Please type in a number: "))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_daily_wage.py'): {'attrib-starts': [],
        'code-line': 'h_wage = float(input("Hourly wage: "))\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 233,
        'selection_end': 545,
        'selection_start': 233,
        'zoom': 0},
                       loc('mooc_groceries.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_group_size.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_magnitude.py'): {'attrib-starts': [],
        'code-line': '    print("This number is smaller than 1000")\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 244,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('mooc_math_1.py'): {'attrib-starts': [],
        'code-line': 'x = 27\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_name_age.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_operator.py'): {'attrib-starts': [],
        'code-line': 'input_str = input("Please type in a number: ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_orwell.py'): {'attrib-starts': [],
        'code-line': 'if year == 1984:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 77,
        'selection_end': 93,
        'selection_start': 93,
        'zoom': 0},
                       loc('mooc_password_indent_block.py'): {'attrib-starts': [],
        'code-line': 'password = input("Please type in a password: ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_quadratic_equation.py'): {'attrib-starts': [],
        'code-line': 'from math import sqrt\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 66,
        'selection_end': 71,
        'selection_start': 71,
        'zoom': 0},
                       loc('mooc_soup.py'): {'attrib-starts': [],
        'code-line': 'print("Next please!")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 284,
        'selection_end': 305,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc_sum_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_temperature.py'): {'attrib-starts': [],
        'code-line': '    print(\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 529,
        'selection_end': 539,
        'selection_start': 539,
        'zoom': 0},
                       loc('what_to_wear.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2041,
        'selection_end': 2044,
        'selection_start': 2044,
        'zoom': 0}}
