#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nEzZJ8l9wwgPltXhNsz10C6sNP40RdWp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21281296023564067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(61,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../mooc_operator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../mooc_operator.py'),
                      'input_str')]},
        loc('../../../booltest.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../../booltest.py'),
        'x')]},
        loc('../../MOOC_RF/mooc3_underlining.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../hello.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../hello.py'),
        'ans')]},
        loc('../../if_statements.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../if_statements.py'),
                             'name')]],
        'top-node': [('generic attribute',
                      loc('../../if_statements.py'),
                      'age')]},
        loc('../../jobseeker.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../jobseeker.py'),
        'age')]},
        loc('../../mooc_groceries.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_groceries.py'),
                             'lunch')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_groceries.py'),
                      'cafeteria')]},
        loc('../../mooc_group_size.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_group_size.py'),
                      'group_number')]},
        loc('../../mooc_math_1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../mooc_math_1.py'),
        'y')]],
                                      'top-node': [('generic attribute',
        loc('../../mooc_math_1.py'),
        'res1')]},
        loc('../../mooc_name_age.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_name_age.py'),
                      'name')]},
        loc('../../mooc_product.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('../../mooc_product.py'),
        'product')]],
                                       'top-node': [('generic attribute',
        loc('../../mooc_product.py'),
        'number1')]},
        loc('../../mooc_seconds.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../mooc_seconds.py'),
        'days')]},
        loc('../../mooc_single_line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../mooc_sum_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_mean.py'),
                      'mean_result')]},
        loc('../../mooc_sum_product.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product.py'),
                             'number1')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product.py'),
                      'number1')]},
        loc('../../mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product_mean.py'),
                      'mean')]},
        loc('../../tiny_script.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]],
                                      'top-node': [('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]},
        loc('../mad_libs.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../mad_libs.py'),
        'adjective')]},
        loc('empty_test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('guess_number.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('guess_number.py'),
        'attempts_list')]},
        loc('if_statements.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('if_statements.py'),
        'age')]},
        loc('mooc2_age_test.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mooc2_age_test.py'),
        'age')]},
        loc('mooc2_input_validation.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mooc2_input_validation.py'),
                             'my_number')]],
        'top-node': [('generic attribute',
                      loc('mooc2_input_validation.py'),
                      'my_number')]},
        loc('mooc2_leap_year.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('mooc2_nephew.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': None},
        loc('mooc2_shall_we_continue.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mooc2_shall_we_continue.py'),
                             'my_answer')]],
        'top-node': [('generic attribute',
                      loc('mooc2_shall_we_continue.py'),
                      'my_answer')]},
        loc('mooc3_end_to_beginning.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mooc3_end_to_beginning.py'),
                             'char')]],
        'top-node': [('generic attribute',
                      loc('mooc3_end_to_beginning.py'),
                      'char')]},
        loc('mooc3_framed_word.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('mooc3_framed_word.py'),
        'input_string')]},
        loc('mooc3_line_of_hashes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc3_line_of_hashes.py'),
                      'my_char')]},
        loc('mooc3_rectangle_of_hashes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc3_rectangle_of_hashes.py'),
                      'height')]},
        loc('mooc3_right_aligned.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc3_right_aligned.py'),
                      'asterix_length')]},
        loc('mooc3_second_and_second_to_last_characters.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('mooc3_second_and_second_to_last_characters.py'),
                             'my_string')]],
        'top-node': [('generic attribute',
                      loc('mooc3_second_and_second_to_last_characters.py'),
                      'my_char')]},
        loc('mooc3_slices.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('mooc3_slices.py'),
        'input_string')]},
        loc('mooc3_substrings_pt1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc3_substrings_pt1.py'),
                      'input_string')]},
        loc('mooc3_substrings_pt2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('mooc3_underlining.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('mooc3_underlining.py'),
        'input_string')]},
        loc('mooc_groceries.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mooc_groceries.py'),
        'cafeteria')]},
        loc('mooc_group_size.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mooc_group_size.py'),
        'group_number')]},
        loc('mooc_sum_mean.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('mooc_sum_mean.py'),
        'mean_result')]},
        loc('mooc_sum_product.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('mooc_sum_product.py'),
        'number1')]},
        loc('mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc_sum_product_mean.py'),
                      'mean')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('venv/lib/python3.10/site-packages/setuptools/logging.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('venv/lib/python3.10/site-packages/setuptools/logging.py'),
                      'configure')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46238244514106586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'my_sum',
                                       'fReverse': False,
                                       'fSearchText': 'sum',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 162,
                       'selection_end': 162,
                       'selection_start': 162,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mooc3_the_second_occurrence.py'),
        {'attrib-starts': [],
         'code-line': '    print(f"The second occurrence of the substring is at index {index2}.")',
         'first-line': 23,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 1037,
         'selection_end': 1111,
         'selection_start': 1111,
         'zoom': 0},
        1696942449.9957263],
        [loc('mooc3_breakv1.py'),
         {'attrib-starts': [],
          'code-line': 'my_number = 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 47,
          'selection_end': 60,
          'selection_start': 60,
          'zoom': 0},
         1696942886.391412],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'print (f"The sum is {sum}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 190,
          'selection_end': 217,
          'selection_start': 217,
          'zoom': 0},
         1696942917.8460531],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'my_number = 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 49,
          'selection_end': 58,
          'selection_start': 49,
          'zoom': 0},
         1696942955.3043458],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'while my_number != -1:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 64,
          'selection_end': 79,
          'selection_start': 70,
          'zoom': 0},
         1696942956.6244833],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': '    my_number = int(input("Please type in a number, -1 to exit: "))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 100,
          'selection_start': 91,
          'zoom': 0},
         1696942957.8495457],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': '    my_number = int(input("Please type in a number, -1 to exit: "))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 137,
          'selection_start': 131,
          'zoom': 0},
         1696942963.392982],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': '    if my_number != -1:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 155,
          'selection_end': 171,
          'selection_start': 162,
          'zoom': 0},
         1696942965.6797616],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': '        sum += my_number\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 179,
          'selection_end': 203,
          'selection_start': 194,
          'zoom': 0},
         1696942966.3974073],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': '    my_number = int(input("Please type in a number, -1 to exit: "))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 137,
          'selection_start': 131,
          'zoom': 0},
         1696942975.4399066],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'print (f"The my_sum is {sum}")',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 205,
          'selection_end': 224,
          'selection_start': 218,
          'zoom': 0},
         1696942998.2094426],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'print (f"The my_sum is {my_sum}")',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 205,
          'selection_end': 235,
          'selection_start': 229,
          'zoom': 0},
         1696943000.491403],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'my_sum = 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 47,
          'selection_start': 41,
          'zoom': 0},
         1696943001.524507],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': '        my_sum += my_number\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 182,
          'selection_end': 196,
          'selection_start': 196,
          'zoom': 0},
         1696943008.5792487],
        [loc('mooc3_breakv2.py'),
         {'attrib-starts': [],
          'code-line': 'print (f"The sum is {my_sum}")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 211,
          'selection_end': 224,
          'selection_start': 224,
          'zoom': 0},
         1696943190.4559228],
        [loc('mooc3_multiplication.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 425,
          'selection_end': 425,
          'selection_start': 425,
          'zoom': 0},
         1696943288.8504167],
        [loc('mooc3_multiplication.py'),
         {'attrib-starts': [],
          'code-line': 'Please type in a number: 3\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 303,
          'selection_end': 327,
          'selection_start': 303,
          'zoom': 0},
         1696943341.7161705],
        [loc('mooc3_multiplication.py'),
         {'attrib-starts': [],
          'code-line': 'my_number = int(input("Please type in a number: "))\n',
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 425,
          'selection_end': 476,
          'selection_start': 476,
          'zoom': 0},
         1696943382.2787027],
        [loc('mooc3_multiplication.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 636,
          'selection_end': 640,
          'selection_start': 640,
          'zoom': 0},
         1696944015.5689425],
        [loc('mooc3_multiplication.py'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 636,
          'selection_end': 640,
          'selection_start': 640,
          'zoom': 0},
         1696944060.1306236]],
        20),
        'current-loc': loc('mooc3_multiplication.py'),
        'editor-state-list': [(loc('mooc3_multiplication.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 513,
                                'selection_end': 513,
                                'selection_start': 513,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('mooc3_multiplication.py')]),
                               'open_files': ['mooc3_multiplication.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35492957746478876},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1696944235.4372349),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1696341568.1657155),
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1366,
                         722)}]}
guimgr.recent-documents = [loc('unknown:untitled-3.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal9/pi-cache/3.11/usr/local/lib/python3.11/lib-dynload/math.pi'): {'attrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../MOOC_RF/mooc3_underlining.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../mad_libs.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 789,
        'selection_end': 789,
        'selection_start': 789,
        'zoom': 0},
                       loc('empty_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('guess_number.py'): {'attrib-starts': [],
        'code-line': '    start_game()\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2018,
        'selection_end': 2034,
        'selection_start': 2034,
        'zoom': 0},
                       loc('if_statements.py'): {'attrib-starts': [],
        'code-line': 'print("What is your name?")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc.py'): {'attrib-starts': [],
        'code-line': 'name = input(" What is your name ? ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_age_test.py'): {'attrib-starts': [],
        'code-line': 'age = int(input("What is your age? "))\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 468,
        'selection_end': 688,
        'selection_start': 468,
        'zoom': 0},
                       loc('mooc2_alphabetically_last.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 903,
        'selection_end': 903,
        'selection_start': 903,
        'zoom': 0},
                       loc('mooc2_characters.py'): {'attrib-starts': [],
        'code-line': 'print("Thank you!")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 302,
        'selection_end': 321,
        'selection_start': 321,
        'zoom': 0},
                       loc('mooc2_concatenating_strings.py'): {'attrib-starts': [],
        'code-line': '    code = input("Please type in your PIN: ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 37,
        'selection_end': 79,
        'selection_start': 79,
        'zoom': 0},
                       loc('mooc2_countdown.py'): {'attrib-starts': [],
        'code-line': 'print("Now!")',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 113,
        'selection_end': 126,
        'selection_start': 126,
        'zoom': 0},
                       loc('mooc2_fizz_buzz.py'): {'attrib-starts': [],
        'code-line': 'fizz_buzz = int(input("Number: "))\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_grades_points.py'): {'attrib-starts': [],
        'code-line': 'elif int(points) in range (49, 60):\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 574,
        'selection_end': 609,
        'selection_start': 609,
        'zoom': 0},
                       loc('mooc2_greater_equal.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_input_validation.py'): {'attrib-starts': [],
        'code-line': 'from math import sqrt\n',
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 871,
        'selection_end': 1129,
        'selection_start': 871,
        'zoom': 0},
                       loc('mooc2_leap_year.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 484,
        'selection_end': 490,
        'selection_start': 486,
        'zoom': 0},
                       loc('mooc2_loop_condition_debug_statements.py'): {'attrib-starts': [],
        'code-line': 'attempts = 0\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 429,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_nephew.py'): {'attrib-starts': [],
        'code-line': "Please write a program which asks for the user's name.\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 5,
        'selection_end': 5,
        'selection_start': 5,
        'zoom': 0},
                       loc('mooc2_next_leap_year.py'): {'attrib-starts': [],
        'code-line': '    year += 1\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 376,
        'selection_end': 376,
        'selection_start': 376,
        'zoom': 0},
                       loc('mooc2_of_age.py'): {'attrib-starts': [],
        'code-line': 'age = int(input("How old are you? "))\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 305,
        'selection_end': 439,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc2_pin_and_number_of_attempts.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 149,
        'selection_end': 149,
        'selection_start': 149,
        'zoom': 0},
                       loc('mooc2_pin_number_loop.py'): {'attrib-starts': [],
        'code-line': '    print("Too many attempts...")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 394,
        'selection_end': 427,
        'selection_start': 427,
        'zoom': 0},
                       loc('mooc2_repeat_password.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_shall_we_continue.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_story_part1.py'): {'attrib-starts': [],
        'code-line': '        break\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 605,
        'selection_end': 618,
        'selection_start': 618,
        'zoom': 0},
                       loc('mooc2_the_elder.py'): {'attrib-starts': [],
        'code-line': 'print("Person 1: ")\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 341,
        'selection_end': 689,
        'selection_start': 341,
        'zoom': 0},
                       loc('mooc2_typecasting.py'): {'attrib-starts': [],
        'code-line': 'number = float(input("Please type in a number: "))\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 353,
        'selection_end': 403,
        'selection_start': 400,
        'zoom': 0},
                       loc('mooc2_working_with_numbers_part4_completed.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 74,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 1960,
        'selection_end': 1960,
        'selection_start': 1960,
        'zoom': 0},
                       loc('mooc3_breakv1.py'): {'attrib-starts': [],
        'code-line': 'my_number = 0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 60,
        'selection_start': 60,
        'zoom': 0},
                       loc('mooc3_breakv2.py'): {'attrib-starts': [],
        'code-line': 'print (f"The sum is {my_sum}")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 211,
        'selection_end': 224,
        'selection_start': 224,
        'zoom': 0},
                       loc('mooc3_does_it_contain_vowels.py'): {'attrib-starts': [],
        'code-line': 'string = input("Please type in a string: ")\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 936,
        'selection_end': 979,
        'selection_start': 979,
        'zoom': 0},
                       loc('mooc3_end_to_beginning.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 267,
        'selection_end': 270,
        'selection_start': 270,
        'zoom': 0},
                       loc('mooc3_find_all_the_substrings.py'): {'attrib-starts': [],
        'code-line': '    if my_word[iterate] == my_char:\n',
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 554,
        'selection_end': 589,
        'selection_start': 589,
        'zoom': 0},
                       loc('mooc3_framed_word.py'): {'attrib-starts': [],
        'code-line': 'print(star_string)\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 732,
        'selection_end': 750,
        'selection_start': 750,
        'zoom': 0},
                       loc('mooc3_numbers.py'): {'attrib-starts': [],
        'code-line': 'count = 1\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 183,
        'selection_end': 297,
        'selection_start': 183,
        'zoom': 0},
                       loc('mooc3_powers_of_n.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc3_print_numbers.py'): {'attrib-starts': [],
        'code-line': 'for i in range (2, 32, 2):\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 218,
        'selection_end': 239,
        'selection_start': 239,
        'zoom': 0},
                       loc('mooc3_pyramid.py'): {'attrib-starts': [],
        'code-line': 'n = int(input("Number of layers: ")) # number of layers in the pyramid\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 32,
        'selection_end': 68,
        'selection_start': 68,
        'zoom': 0},
                       loc('mooc3_rectangle_of_hashes.py'): {'attrib-starts': [],
        'code-line': 'iteration = 0\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 257,
        'selection_end': 285,
        'selection_start': 257,
        'zoom': 0},
                       loc('mooc3_right_aligned.py'): {'attrib-starts': [],
        'code-line': 'max_string_length = 20\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 485,
        'selection_end': 507,
        'selection_start': 507,
        'zoom': 0},
                       loc('mooc3_second_and_second_to_last_characters.py'): {'attrib-starts': [],
        'code-line': 'my_string = str(input("Please type in a string: "))\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 397,
        'selection_end': 448,
        'selection_start': 448,
        'zoom': 0},
                       loc('mooc3_slices.py'): {'attrib-starts': [],
        'code-line': '# if the beginning index is left out, it defaults to 0\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 83,
        'selection_end': 137,
        'selection_start': 137,
        'zoom': 0},
                       loc('mooc3_string_indexing_example.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2967,
        'selection_end': 2970,
        'selection_start': 2970,
        'zoom': 0},
                       loc('mooc3_string_multiplied.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 346,
        'selection_end': 346,
        'selection_start': 346,
        'zoom': 0},
                       loc('mooc3_substrings_pt1.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc3_substrings_pt2.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 614,
        'selection_end': 617,
        'selection_start': 617,
        'zoom': 0},
                       loc('mooc3_sum_of_consecutive_numbers_2.py'): {'attrib-starts': [],
        'code-line': 'my_num = 1\n',
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 345,
        'selection_end': 355,
        'selection_start': 355,
        'zoom': 0},
                       loc('mooc3_the_longer_string.py'): {'attrib-starts': [],
        'code-line': 'word1 = str(input("Please type in string 1: "))\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 560,
        'selection_end': 912,
        'selection_start': 560,
        'zoom': 0},
                       loc('mooc3_the_second_occurrence.py'): {'attrib-starts': [],
        'code-line': '    print(f"The second occurrence of the substring is at index {index2}.")',
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1037,
        'selection_end': 1111,
        'selection_start': 1111,
        'zoom': 0},
                       loc('mooc3_underlining.py'): {'attrib-starts': [],
        'code-line': "my_char = '-'\n",
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 443,
        'selection_end': 456,
        'selection_start': 456,
        'zoom': 0},
                       loc('mooc_absolute_value.py'): {'attrib-starts': [],
        'code-line': 'value = int (input ("Please type in a number: "))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 109,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_bonuses.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 350,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('mooc_calculator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375,
        'zoom': 0},
                       loc('mooc_condition_values.py'): {'attrib-starts': [],
        'code-line': 'number = int(input("Please type in a number: "))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_daily_wage.py'): {'attrib-starts': [],
        'code-line': 'h_wage = float(input("Hourly wage: "))\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 233,
        'selection_end': 545,
        'selection_start': 233,
        'zoom': 0},
                       loc('mooc_groceries.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_group_size.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_magnitude.py'): {'attrib-starts': [],
        'code-line': '    print("This number is smaller than 1000")\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 244,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('mooc_math_1.py'): {'attrib-starts': [],
        'code-line': 'x = 27\n',
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_name_age.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_operator.py'): {'attrib-starts': [],
        'code-line': 'input_str = input("Please type in a number: ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_orwell.py'): {'attrib-starts': [],
        'code-line': 'if year == 1984:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 77,
        'selection_end': 93,
        'selection_start': 93,
        'zoom': 0},
                       loc('mooc_password_indent_block.py'): {'attrib-starts': [],
        'code-line': 'password = input("Please type in a password: ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_quadratic_equation.py'): {'attrib-starts': [],
        'code-line': 'from math import sqrt\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 66,
        'selection_end': 71,
        'selection_start': 71,
        'zoom': 0},
                       loc('mooc_soup.py'): {'attrib-starts': [],
        'code-line': 'print("Next please!")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 284,
        'selection_end': 305,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc_sum_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_temperature.py'): {'attrib-starts': [],
        'code-line': '    print(\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 529,
        'selection_end': 539,
        'selection_start': 539,
        'zoom': 0},
                       loc('venv/lib/python3.10/site-packages/setuptools/logging.py'): {'attrib-starts': [],
        'code-line': 'import sys\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('what_to_wear.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2041,
        'selection_end': 2044,
        'selection_start': 2044,
        'zoom': 0}}
search.replace-history = ['my_sum',
                          'my_number',
                          'my_num']
search.search-history = ['sum',
                         'number']
