#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nEzZJ8l9wwgPltXhNsz10C6sNP40RdWp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21281296023564067,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../mooc_operator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../mooc_operator.py'),
                      'input_str')]},
        loc('../../../booltest.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../../../booltest.py'),
        'x')]},
        loc('../../hello.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('../../hello.py'),
        'ans')]},
        loc('../../if_statements.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../if_statements.py'),
                             'name')]],
        'top-node': [('generic attribute',
                      loc('../../if_statements.py'),
                      'age')]},
        loc('../../jobseeker.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../../jobseeker.py'),
        'age')]},
        loc('../../mooc_groceries.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_groceries.py'),
                             'lunch')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_groceries.py'),
                      'cafeteria')]},
        loc('../../mooc_group_size.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_group_size.py'),
                      'group_number')]},
        loc('../../mooc_math_1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../mooc_math_1.py'),
        'y')]],
                                      'top-node': [('generic attribute',
        loc('../../mooc_math_1.py'),
        'res1')]},
        loc('../../mooc_name_age.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../mooc_name_age.py'),
                      'name')]},
        loc('../../mooc_product.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('../../mooc_product.py'),
        'product')]],
                                       'top-node': [('generic attribute',
        loc('../../mooc_product.py'),
        'number1')]},
        loc('../../mooc_seconds.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../mooc_seconds.py'),
        'days')]},
        loc('../../mooc_single_line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../mooc_sum_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_mean.py'),
                      'mean_result')]},
        loc('../../mooc_sum_product.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product.py'),
                             'number1')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product.py'),
                      'number1')]},
        loc('../../mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../mooc_sum_product_mean.py'),
                             'sum')]],
        'top-node': [('generic attribute',
                      loc('../../mooc_sum_product_mean.py'),
                      'mean')]},
        loc('../../tiny_script.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]],
                                      'top-node': [('generic attribute',
        loc('../../tiny_script.py'),
        'myAge')]},
        loc('empty_test.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('if_statements.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('if_statements.py'),
        'age')]},
        loc('mooc_groceries.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('mooc_groceries.py'),
        'cafeteria')]},
        loc('mooc_group_size.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('mooc_group_size.py'),
        'group_number')]},
        loc('mooc_sum_mean.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('mooc_sum_mean.py'),
        'mean_result')]},
        loc('mooc_sum_product.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('mooc_sum_product.py'),
        'number1')]},
        loc('mooc_sum_product_mean.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('mooc_sum_product_mean.py'),
                      'mean')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4216300940438872,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['x = "Keith"\n',
        'y = "Apple"\n',
        'x = "banana"\n',
        'y = "apple"\n',
        'y < x\n',
        'y = "balance"\n',
        'x > y\n',
        'x < y\n']},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 294,
                       'selection_end': 294,
                       'selection_start': 294,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mooc2_greater_equal.py'),
        {'attrib-starts': [],
         'code-line': 'x = int(input("Please type in the first number: "))\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 383,
         'selection_end': 633,
         'selection_start': 383,
         'zoom': 0},
        1694704572.1257274],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1694704682.5969784],
        [loc('mooc2_typecasting.py'),
         {'attrib-starts': [],
          'code-line': 'number = float(input("Please type in a number: "))\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 353,
          'selection_end': 403,
          'selection_start': 400,
          'zoom': 0},
         1694704718.5202968],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1694704721.1151626],
        [loc('mooc2_of_age.py'),
         {'attrib-starts': [],
          'code-line': 'age = int(input("How old are you? "))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 305,
          'selection_end': 439,
          'selection_start': 305,
          'zoom': 0},
         1694704723.4518123],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1694704725.965701],
        [loc('mooc2_greater_equal.py'),
         {'attrib-starts': [],
          'code-line': 'x = int(input("Please type in the first number: "))\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 383,
          'selection_end': 633,
          'selection_start': 383,
          'zoom': 0},
         1694704728.5888286],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 521,
          'selection_end': 525,
          'selection_start': 525,
          'zoom': 0},
         1694705164.8533306],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '    ',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 521,
          'selection_end': 525,
          'selection_start': 525,
          'zoom': 0},
         1694705168.5007756],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '    print(f"{person_1} and {person_2} are the same age")',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 630,
          'selection_end': 686,
          'selection_start': 686,
          'zoom': 0},
         1694705445.1875699],
        [loc('mooc2_of_age.py'),
         {'attrib-starts': [],
          'code-line': 'age = int(input("How old are you? "))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 305,
          'selection_end': 439,
          'selection_start': 305,
          'zoom': 0},
         1694705457.94845],
        [loc('mooc2_greater_equal.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694705470.0146005],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': '    print(f"{person_1} and {person_2} are the same age")',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 630,
          'selection_end': 686,
          'selection_start': 686,
          'zoom': 0},
         1694705502.6505578],
        [loc('mooc2_of_age.py'),
         {'attrib-starts': [],
          'code-line': 'age = int(input("How old are you? "))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 305,
          'selection_end': 439,
          'selection_start': 305,
          'zoom': 0},
         1694705506.7573125],
        [loc('mooc2_greater_equal.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694705542.3625793],
        [loc('mooc2_the_elder.py'),
         {'attrib-starts': [],
          'code-line': 'print("Person 1: ")\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 341,
          'selection_end': 689,
          'selection_start': 341,
          'zoom': 0},
         1694706798.822523],
        [loc('mooc2_greater_equal.py'),
         {'attrib-starts': [],
          'code-line': '"""\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1694706801.4227517],
        [loc('mooc2_of_age.py'),
         {'attrib-starts': [],
          'code-line': 'age = int(input("How old are you? "))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 305,
          'selection_end': 439,
          'selection_start': 305,
          'zoom': 0},
         1694706811.6955523],
        [loc('mooc2_alphabetically_last.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 4,
          'selection_start': 4,
          'zoom': 0},
         1694706885.4422426],
        [loc('mooc2_of_age.py'),
         {'attrib-starts': [],
          'code-line': 'age = int(input("How old are you? "))\n',
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 305,
          'selection_end': 439,
          'selection_start': 305,
          'zoom': 0},
         1694706893.1957188]],
        20),
        'current-loc': loc('mooc2_alphabetically_last.py'),
        'editor-state-list': [(loc('mooc2_alphabetically_last.py'),
                               {'attrib-starts': [],
                                'code-line': '    ',
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 37,
                                'sel-line-start': 1166,
                                'selection_end': 1170,
                                'selection_start': 1170,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('mooc2_alphabetically_last.py')]),
                               'open_files': ['mooc2_alphabetically_last.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.25539906103286386},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1694715560.8264852),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1694539543.4804327),
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1366,
                         722)}]}
guimgr.recent-documents = [loc('mooc2_alphabetically_last.py')]
guimgr.visual-state = {loc('empty_test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13,
        'zoom': 0},
                       loc('if_statements.py'): {'attrib-starts': [],
        'code-line': 'print("What is your name?")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_characters.py'): {'attrib-starts': [],
        'code-line': 'print("Thank you!")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 302,
        'selection_end': 321,
        'selection_start': 321,
        'zoom': 0},
                       loc('mooc2_greater_equal.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc2_of_age.py'): {'attrib-starts': [],
        'code-line': 'age = int(input("How old are you? "))\n',
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 305,
        'selection_end': 439,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc2_the_elder.py'): {'attrib-starts': [],
        'code-line': 'print("Person 1: ")\n',
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 341,
        'selection_end': 689,
        'selection_start': 341,
        'zoom': 0},
                       loc('mooc2_typecasting.py'): {'attrib-starts': [],
        'code-line': 'number = float(input("Please type in a number: "))\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 353,
        'selection_end': 403,
        'selection_start': 400,
        'zoom': 0},
                       loc('mooc_absolute_value.py'): {'attrib-starts': [],
        'code-line': 'value = int (input ("Please type in a number: "))\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 109,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_bonuses.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 350,
        'selection_end': 350,
        'selection_start': 350,
        'zoom': 0},
                       loc('mooc_calculator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 375,
        'selection_end': 375,
        'selection_start': 375,
        'zoom': 0},
                       loc('mooc_condition_values.py'): {'attrib-starts': [],
        'code-line': '    print("The number is zero.")',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 172,
        'selection_end': 204,
        'selection_start': 204,
        'zoom': 0},
                       loc('mooc_daily_wage.py'): {'attrib-starts': [],
        'code-line': 'h_wage = float(input("Hourly wage: "))\n',
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 233,
        'selection_end': 545,
        'selection_start': 233,
        'zoom': 0},
                       loc('mooc_groceries.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_group_size.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_magnitude.py'): {'attrib-starts': [],
        'code-line': '    print("This number is smaller than 1000")\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 244,
        'selection_end': 289,
        'selection_start': 289,
        'zoom': 0},
                       loc('mooc_orwell.py'): {'attrib-starts': [],
        'code-line': 'if year == 1984:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 77,
        'selection_end': 93,
        'selection_start': 93,
        'zoom': 0},
                       loc('mooc_password_indent_block.py'): {'attrib-starts': [],
        'code-line': 'password = input("Please type in a password: ")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_quadratic_equation.py'): {'attrib-starts': [],
        'code-line': 'from math import sqrt\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 66,
        'selection_end': 71,
        'selection_start': 71,
        'zoom': 0},
                       loc('mooc_soup.py'): {'attrib-starts': [],
        'code-line': 'print("Next please!")\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 284,
        'selection_end': 305,
        'selection_start': 305,
        'zoom': 0},
                       loc('mooc_sum_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_sum_product_mean.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('mooc_temperature.py'): {'attrib-starts': [],
        'code-line': '    print(\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 529,
        'selection_end': 539,
        'selection_start': 539,
        'zoom': 0},
                       loc('what_to_wear.py'): {'attrib-starts': [],
        'code-line': '"""\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2041,
        'selection_end': 2044,
        'selection_start': 2044,
        'zoom': 0}}
